[playable_ad]
group = Distribution
title = Playable Ad
help = Settings for the Playable Ads building system

google_play_url.type = string
google_play_url.default = https://play.google.com/store/apps/details?id=com.applovin.apps.playables
google_play_url.private = 1
google_play_url.label = Google Play URL

app_store_url.type = string
app_store_url.default = https://apps.apple.com/us/app/playable-preview/id6468529760
app_store_url.private = 1
app_store_url.label = App Store URL
